# WorkoutApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carolmusyoka/workoutapp/: ExerciseDetailTest.kt  HomeFragmentTest.kt  RoomDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carolmusyoka/workoutapp/data/db/: ExerciseDao.kt  ExerciseDatabase.kt
app/src/main/java/com/carolmusyoka/workoutapp/data/entity/: Exercise.kt
app/src/main/java/com/carolmusyoka/workoutapp/domain/: ExerciseRepository.kt
app/src/main/java/com/carolmusyoka/workoutapp/presentation/adapter/: ExerciseAdapter.kt
app/src/main/java/com/carolmusyoka/workoutapp/presentation/ui/: ExerciseDetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/carolmusyoka/workoutapp/presentation/viewmodel/: ExercisesViewModel.kt
app/src/main/res/color/: chip_colors.xml  chip_colors_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercise_details.xml  fragment_home.xml  item_individual_exercise.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: exercises.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carolmusyoka/workoutapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
